# WKLocalizationLoader

./: .gitignore  README.md  WKLocalizationLoader.csproj  example_build.py
src/: CacheManager.cs  ConfigManager.cs  FileManager.cs  GameResourcePatcher.cs  HashCalculator.cs  LanguageScanner.cs  ModuleInfo.cs  ModuleLoadResult.cs  ModuleManager.cs  ModuleStatus.cs  PathMatchResult.cs  Plugin.cs  ResourceLoader.cs  ValueCollection.cs
src/Config/: ConfigEntryAttribute.cs  ConfigEntryValueProvider.cs  ConfigSectionAttribute.cs  ModuleContractResolver.cs
src/FontFactory/: CachedCharacterInfoData.cs  CachedFontAssetData.cs  CachedFontData.cs  CachedGlyphData.cs  CachedGlyphMetricsData.cs  CachedGlyphRectData.cs  FontAssetBuilder.cs  FontAssetProperties.cs  FontBuilder.cs  FontProperties.cs  GlyphInfo.cs
src/Modules/: AnnouncementSubtitlePatch.cs  AnnouncementSubtitlePatchSettings.cs  AnnouncementSubtitleTimingPatch.cs  AnnouncementSubtitleTimingPatchSettings.cs  AnnouncementSubtitleTimingsPatch.cs  AnnouncementSubtitleTimingsPatchSettings.cs  DeathMessagePatch.cs  DeathMessagePatchSettings.cs  ExampleModule.cs  ExampleModuleSettings.cs  FontAssetPatch.cs  FontAssetPatchSettings.cs  FontPatch.cs  FontPatchSettings.cs  HardcodedStringPatch.cs  HardcodedStringPatchSettings.cs  IHarmonyPatch.cs  IModule.cs  IResourcePatch.cs  ItemDescriptionPatch.cs  ItemDescriptionPatchSettings.cs  LocationNamePatch.cs  LocationNamePatchSettings.cs  ModuleBase.cs  ModuleSettingsBase.cs  MotherSubtitlePatch.cs  MotherSubtitlePatchSettings.cs  RecordingSubtitlePatch.cs  RecordingSubtitlePatchSettings.cs  RecordingSubtitleTimingPatch.cs  RecordingSubtitleTimingPatchSettings.cs  RoachTraderSubtitlePatch.cs  RoachTraderSubtitlePatchSettings.cs  TMPPatch.cs  TMPTextPatchSettings.cs  TMPUIPatch.cs  TMPUIPatchSettings.cs  TMPUITextPatch.cs  TextPatch.cs  TextPatchSettings.cs  (+2 more)
